<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceETer</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>


<body class="body body--opened-menu">
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-top__inner">
                    <a href="#" class="header__logo">
                        <img src="img/icon/logo.svg" alt="Логотип компании">
                    </a>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#">
                                    Для бизнеса
                                </a>
                            </li>
                            <li class="nav__item2">
                                <a href="#">
                                    Для дома
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#">
                                    Камеры
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#">
                                    Тарифы
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#">
                                    Партнёрам
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#">
                                    Поддержка
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="btn">
                        <div class="btn__top">
                            <a href="#" class="nav-button button">
                                Начать бесплатно
                            </a>
                            <a href="#" class="nav-button1">
                                Онлайн-кулькулятор
                            </a>
                            <a href="#" class="button2">
                                Войти
                            </a>
                        </div>  
                    </div>
                    <a class="burger-icon" href="#">
                        <span></span>
                    </a>
                </div>
        </header>
        <main class="main">
            <section class="main__about">
                <div class="container">
                    <div class="about__body">
                        <div class="about__heading">
                            <div class="about__title">
                                Ваш дом в безопастности
                            </div>
                            <p class="about__text">
                                Простая установка и все под вашим контролем!
                            </p>
                            <ul class="about__grid">
                                <li class="about__grid-img">
                                    <button class="about__button button">
                                        <img src="img/icon/icon-Group 76.svg" alt="">
                                        Смотреть демо-камеры
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main> 
        <footer></footer>
    </div>

    <script src="js/main.js"></script>
</body>

</html>